%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20220404154931+03'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20220404154931+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 256
>>
stream
Gas2C6&WT6&;BTPMKdQ5e<rm<]"PN:K$_pl)fL'8M,9lQRfC^2l<7J('./J>n,"jKMO-!b[KB-Wkm)hED?iq#'X#=$N@qb,FIt'%;SE0b#[&/!@6?c/c*p;>*-KK!-ZFFB[g*CU4\%K"4nE$+Igo(*qC8_`o>)N#cU#R4bV[9`o_r[<s%NsQd]VoQ@c#U"jVGi$7dj7,_SVp4He="]%%l7`%V\e'R9n!-r\<70bPJQMWs5CP^/ick.7QNo**-P~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000329 00000 n 
0000000532 00000 n 
0000000600 00000 n 
0000000896 00000 n 
0000000955 00000 n 
trailer
<<
/ID 
[<aec82f612a1c052e3317fdc0440f9a1a><aec82f612a1c052e3317fdc0440f9a1a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1301
%%EOF
