%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20220404153018+03'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20220404153018+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 254
>>
stream
Gas2C95=S`'SZ;\MR1ebo\Q'oREf[k(5*R&V!5$$.1o#d"jR(f`*-ub2#"77E5$D2TNHTpT-I/m/7'/EE*I9>cer!.guP1;6ml9f:$!ljLlfYs,Gt,WCd(g1ii#3F4bMM*4oO;XSiFUYjWhn2fO#ce7j%Xmp]=t7a\l&b6I3E'hbGIVCLuD8d\?.kTQO!)[j,I\5=Is":LVmo69L]t6TgjF.*52@A0q7$?3.+p[C>HCPqCnEm<pB0B?lB3B)~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000329 00000 n 
0000000532 00000 n 
0000000600 00000 n 
0000000896 00000 n 
0000000955 00000 n 
trailer
<<
/ID 
[<db17865318758a1f0c8ea7e09b9d1f62><db17865318758a1f0c8ea7e09b9d1f62>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1299
%%EOF
