%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20220413155511+03'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20220413155511+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 477
>>
stream
GasbV92C1*'SZ;\MR-7qE?;p&h9f:Lkpo]tMTrLK%AjgCh"^3K(0YH(.V*.2F1sGOcQ*Kb5<nM('^/&s+*2CPkR$$e>XT6aU8pXe5^6XYadO]_%0U2)d#(_+&$jX%dT*Ybeq81!kQTB$R1DOWnBOfO=#E1JCi:u2([cIB3J6lP=PM>kG$irEQr6WQ*huN8mWZ\bWOrnuf;iVY0pkaf8MgiZ#Wg/2JO$D.3c*3#7Yj,W([ZCY;@RJ?-@8ZhIQUCS6,pONf27bej.?+DJ_GWl515';QpAuQ3a;l=ZuMU?0R/tG664>mg;K^_;_NHB@6Em1*cZ0Z^8fgUZcdC5kac+O'H=CEd0!:\dqNTX:qoK+h0WlE!nsLD*#H&Vn9EQYgtK`Q&l3#r98`RiZ.h7uImfjYHsJ]p/9:?E@;A.>1Uk[7Be2E]rL1"02DGAEWC1Ha!p2A+^+>A^VJDC1]j'[d&6sVbSm9s\~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000329 00000 n 
0000000532 00000 n 
0000000600 00000 n 
0000000896 00000 n 
0000000955 00000 n 
trailer
<<
/ID 
[<16b093a81ead3aba8243fc0c8a944c5c><16b093a81ead3aba8243fc0c8a944c5c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1522
%%EOF
