%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20220413165633+03'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20220413165633+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 540
>>
stream
Gat%_6$&ML&;BTK(%9du0U5[0!cC!6*RE['_5&G2,Z[!K9PAu^qWfYJ)Ul^9',Y`Ag%R(:GK%DbbE(Q$)Hc.s\DlG"r%#;?HH6c<q9:Whi9D-i>WTq$L`j^qgQU66GMDb$+ZsV&BL:qWaM/u"0I?668R*GGI3oON=tjm2`>]['>+Q:nWD.<&H4tmEbt(E<+(E(D`'6ksjbn5Kh/B"r\*4)fo"4+k@]8CJJge6lZh4`pcA>Y2\"1S0;q@N(qWb'HD'+%-fhO:oJp]^@i.A*K(]j/=RqCt#b:MALPQ,kE>Ab1$MC=<GAapK[m);N(HTdkV3#^rU(It7uPP@drBNfelgO`GU4dLj7116^6WS,$cHB^=CkLt#$rnWNIXr8=KcLt!ga0ohKH(<*U+=1j%*@^Z/Z94=*._*n:EVANX<HM]P=u5LnETI=)4Rl!$P,`HSTktJl8%pUXLW]Vg)Ga1MS3m)!\KSCuq5_?g^g<;WHn/&16Lt)ZFTVH?lqds^]r=&W574)PLBaW).,1B?`gr@6c#4l$qtU~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000329 00000 n 
0000000532 00000 n 
0000000600 00000 n 
0000000896 00000 n 
0000000955 00000 n 
trailer
<<
/ID 
[<45696082af57ac883c75664fe6d984e1><45696082af57ac883c75664fe6d984e1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1585
%%EOF
